CREATE SCHEMA IF NOT EXISTS groomthon DEFAULT CHARACTER SET utf8mb4;

GRANT ALL ON *.* TO 'root'@'localhost' IDENTIFIED BY 'root' WITH GRANT OPTION;
GRANT ALL ON groomthon.* TO 'root'@'localhost';
FLUSH PRIVILEGES;

USE `groomthon`;

DROP TABLE IF EXISTS `CampingSite`;
CREATE TABLE `CampingSite` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    businessName VARCHAR(255),
    phoneNumber VARCHAR(20),
    address VARCHAR(255),
    latitude DECIMAL(9, 6),
    longitude DECIMAL(9, 6),
    glampingCount VARCHAR(255),
    caravanCount VARCHAR(255),
    campingDeckCount VARCHAR(255),
    outdoorCampingCount VARCHAR(255),
    hasToilet CHAR(1),
    hasShower CHAR(1),
    hasWashbasin CHAR(1),
    parkingCapacity INT,
    tags VARCHAR(255)
);

INSERT INTO CampingSite (businessName, phoneNumber, address, latitude, longitude, glampingCount, caravanCount, campingDeckCount, outdoorCampingCount, hasToilet, hasShower, hasWashbasin, parkingCapacity, tags)
VALUES
    ('모구리야영장', '064-760-3408', '제주특별자치도 서귀포시 성산읍 서성일로 260', 33.40624241, 126.8220003, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, '조용한, 아늑한, 취사가능, 숲, 청결에 민감한'),
    ('드르쿰다 in 성산 카라반', '064-901-2197', '제주특별자치도 서귀포시 성산읍 섭지코지로25번길 64', 33.4445023, 126.9190809, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '로맨틱한, 평화로운, 반려동물 친화적인, 개방적인, 신나는'),
    ('성산하수처리장잔디밭야영지', '064-750-7985', '제주특별자치도 서귀포시 성산읍 고성동서로 115', 33.4518928, 126.918383, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '친근한, 개방적인, 도전적인'),
    ('스타빌', '064-793-9100', '제주특별자치도 서귀포시 안덕면 광평로 34-154', 33.33841521, 126.3954246, NULL, NULL, NULL, NULL, 'Y', 'Y', 'Y', NULL, '글램핑, 조용한, 아늑한, 로맨틱한, 평화로운, 들판, 안전한, 청결에 민감한'),
    ('동광농촌체험마을', '064-794-2298', '제주특별자치도 서귀포시 안덕면 동광로 107', 33.30670532, 126.3370378, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, '신나는, 친근한, 개방적인, 도전적인, 시원한, 취사가능, 들판, 바베큐'),
    ('제주캠핑카라반', '064-787-8202', '제주특별자치도 서귀포시 표선면 표선동서로 324-18', 33.32994006, 126.8382291, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, '아늑한, 친근한, 개방적인, 도전적인, 바다, 별, 시원한, 취사가능, 바베큐, 반려동물 친화적인, 카라반'),
    ('메이더카라반', '064-783-2200', '제주특별자치도 제주시 구좌읍 일주동로 1622', 33.55238306, 126.7058337, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '카라반, 바다, 별, 조용한, 아늑한, 로맨틱한, 평화로운, 취사가능, 바베큐'),
    ('디포레카라반파크', '064-784-2417', '제주특별자치도 제주시 구좌읍 송당6길 78-1', 33.46483147, 126.7811913, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, '조용한, 아늑한, 친근한, 숲, 카라반, 조용한, 아늑한, 친근한, 신비로운, 평화로운, 시원한, 바베큐'),
    ('종달야영장', NULL, '제주특별자치도 제주시 구좌읍 세종로 353', 33.49878663, 126.8907008, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '아늑한, 친근한, 안전한, 평화로운, 청결에 민감한, 들판'),
    ('곽지해수욕장야영장', NULL, '제주특별자치도 제주시 애월읍 곽지5길 28', 33.44980004, 126.3049037, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '바다, 개방적인, 도전적인, 시원한, 반려동물 친화적인, 별'),
    ('에코힐글램핑', '064-743-0060', '제주특별자치도 제주시 애월읍 광령평화8길 22', 33.44986093, 126.4408328, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '신나는, 친근한, 개방적인, 도전적인, 시원한, 글램핑, 물놀이 시설'),
    ('에코그린캠핑장', '0507-1322-8649', '제주특별자치도 제주시 애월읍 중산간서로 5587', 33.44429936, 126.3338771, 9, 9, 13, 'Y', 'Y', 'Y', NULL, '신나는, 개방적인, 도전적인, 물놀이 시설, 들판, 별'),
    ('케이글램핑 애월', NULL, '제주특별자치도 제주시 애월읍 소길남길 120', 33.42422779, 126.37638, 20, NULL, NULL, 'Y', 'Y', NULL, NULL, NULL, '글램핑, 들판, 아늑한, 안전한, 물놀이 시설, 바베큐, 청결에 민감한, 취사가능'),
    ('홍스랜드 글램핑', NULL, '제주특별자치도 제주시 애월읍 어음13길 25-45', 33.40287749, 126.3472689, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '신나는, 글램핑, 들판, 친근한, 개방적인, 취사가능, 바베큐, 물놀이 시설'),
    ('폴리파크카라반', '064-799-0166', '제주특별자치도 제주시 애월읍 산록서로 18', 33.38670817, 126.3759978, NULL, NULL, NULL, NULL, 'Y', 'Y', NULL, NULL, '들판, 카라반, 조용한, 아늑한, 로맨틱한, 안전한, 취사가능, 바베큐, 별'),
    ('별헤는밤', '0507-1408-7802', '제주특별자치도 제주시 애월읍 광상로 348', 33.44333811, 126.396639, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '조용한, 아늑한, 글램핑, 들판, 별, 바다, 바베큐, 취사가능'),
    ('캠핑스토리', NULL, '제주특별자치도 제주시 애월읍 하소로 746', 33.41755307, 126.3949064, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, '숲, 별, 아늑한, 조용한, 신비로운, 평화로운, 청결에 민감한, 취사가능, 바베큐'),
    ('유수암캠핑장', '0507-1352-6696', '제주특별자치도 제주시 애월읍 하소로 684-25', 33.42213177, 126.3936946, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '들판, 별, 조용한, 친근한, 평화로운, 바베큐'),
    ('녹고뫼캠핑장', '064-799-8118', '제주특별자치도 제주시 애월읍 유수암평화10길 175-78', 33.41314679, 126.4185293, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '숲, 별, 들판, 조용한, 로맨틱한, 평화로운, 반려동물 친화적인, 청결에 민감한, 취사가능'),
    ('제주플래티늄카라반', '064-805-9999', '제주특별자치도 제주시 애월읍 하귀미수포길 5-8', 33.48344137, 126.4013992, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '바다, 별, 카라반, 조용한, 로맨틱한, 아늑한, 평화로운, 바베큐, 청결에 민감한'),
    ('베스트힐펜션&글램핑', '070-4400-3300', '제주특별자치도 제주시 조천읍 남조로 2109-36', 33.4538433, 126.657768, 10, 0, 0, 0, 0, NULL, NULL, 30, '신나는, 친근한, 개방적인, 도전적인, 취사가능, 글램핑'),
    ('제주교래자연휴양림야영장', '064-710-7475', '제주특별자치도 제주시 조천읍 남조로 2023 교래자연휴양림', 33.44159863, 126.6648469, 0, 0, 0, 0, 40, NULL, NULL, 134, '조용한, 아늑한, 평화로운, 시원한, 들판, 별, 청결에 민감한'),
    ('귤빛캠핑장', '064-782-0110', '제주특별자치도 제주시 조천읍 함와로 428', 33.5049705, 126.6743345, NULL, NULL, NULL, NULL, 'Y', 'Y', 'Y', NULL, '신나는, 개방적인, 시원한, 도전적인, 카라반, 물놀이 시설, 청결에 민감한, 반려동물 친화적인, 취사가능'),
    ('골체오름캠핑', NULL, '제주특별자치도 제주시 조천읍 번영로 1648-41', 33.45142976, 126.7053226, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', NULL, '개방적인, 평화로운, 시원한, 청결에 민감한, 바베큐, 취사가능, 들판, 별'),
    ('무거카라반', NULL, '제주특별자치도 제주시 조천읍 조함해안로 352', 33.54909682, 126.6551938, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '조용한, 아늑한, 평화로운, 시원한, 취사가능, 카라반, 들판, 별'),
    ('돌하르방캠핑장', '064-773-0102', '제주특별자치도 제주시 한경면 낙수로 271-40', 33.32386917, 126.2390243, 23, 20, NULL, NULL, NULL, NULL, 'Y', 'Y', 4, '조용한, 아늑한, 로맨틱한, 친근한, 반려동물 친화적인, 취사가능, 물놀이 시설, 들판, 별'),
    ('비체올린캠핑장', '0507-1327-2800', '제주특별자치도 제주시 한경면 판조로 253-6', 33.34946014, 126.2185652, NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, '신나는, 도전적인, 개방적인, 시원한, 들판'),
    ('금능해수욕장 야영장', '064-728-3983', NULL, 33.39107647, 126.2361338, NULL, NULL, NULL, NULL, 'Y', 'Y', 'Y', 94, '신나는, 도전적인, 개방적인, 평화로운, 물놀이 시설, 들판')
    ;
